server.port=8001
spring.application.name=users-service
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.username=sa
spring.datasource.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.config.import=optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=*
